{
  "expo": {
    "name": "Rider App",
    "slug": "rider-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shravankirana.rider",
      "config": {
        "googleMapsApiKey": "AIzaSyAsiP7CR40fAir7Wz81RvQ1qf7eZTIZGpk"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show your position on the map and track deliveries.",
        "NSLocationAlwaysUsageDescription": "We need your location to track deliveries even when the app is in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track deliveries and show your position on the map.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.shravankirana.rider",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsiP7CR40fAir7Wz81RvQ1qf7eZTIZGpk"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CALL_PHONE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ShravanKirana to use your location for delivery tracking.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1E3A8A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "rider-app-project"
      }
    }
  }
}
